<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'O :attribute deve ser aceito.',
    'accepted_if' => 'O :attribute deve ser aceito quando :other for :value.',
    'active_url' => 'O :attribute não é uma URL válida.',
    'after' => 'O :attribute deve ser uma data posterior a :date.',
    'after_or_equal' => 'O :attribute deve ser uma data posterior ou igual a :date.',
    'alpha' => 'O :attribute só pode conter letras.',
    'alpha_dash' => 'O :attribute só pode conter letras, números e traços.',
    'alpha_num' => 'O :attribute só pode conter letras e números.',
    'array' => 'O :attribute deve ser uma matriz.',
    'before' => 'O :attribute deve ser uma data anterior a :date.',
    'before_or_equal' => 'O :attribute deve ser uma data anterior ou igual a :date.',
    'between' => [
        'numeric' => 'O :attribute deve ser entre :min e :max.',
        'file' => 'O :attribute deve ser entre :min e :max kilobytes.',
        'string' => 'O :attribute deve ser entre :min e :max caracteres.',
        'array' => 'O :attribute deve ter entre :min e :max itens.',
    ],
    'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed' => 'O :attribute de confirmação não confere.',
    'current_password' => 'A senha está incorreta.',
    'date' => 'O :attribute não é uma data válida.',
    'date_equals' => 'O :attribute deve ser uma data igual a :date.',
    'date_format' => 'O :attribute não corresponde ao formato :format.',
    'different' => 'O :attribute e o :other devem ser diferentes.',
    'digits' => 'O :attribute deve ter :digits dígitos.',
    'digits_between' => 'O :attribute deve ter entre :min e :max dígitos.',
    'dimensions' => 'O :attribute tem dimensões de imagem inválidas.',
    'distinct' => 'O campo :attribute possui um valor duplicado.',
    'email' => 'O :attribute deve ser um endereço de e-mail válido.',
    'ends_with' => 'O :attribute deve terminar com um dos seguintes: :values',
    'exists' => 'O :attribute selecionado é inválido.',
    'file' => 'O :attribute deve ser um arquivo.',
    'filled' => 'O campo :attribute deve ter um valor.',
    'gt' => [
        'numeric' => 'O :attribute deve ser maior que :value.',
        'file' => 'O :attribute deve ser maior que :value kilobytes.',
        'string' => 'O :attribute deve ser maior que :value caracteres.',
        'array' => 'O :attribute deve conter mais de :value itens.',
    ],
    'gte' => [
        'numeric' => 'O :attribute deve ser maior ou igual a :value.',
        'file' => 'O :attribute deve ser maior ou igual a :value kilobytes.',
        'string' => 'O :attribute deve ser maior ou igual a :value caracteres.',
        'array' => 'O :attribute deve conter :value itens ou mais.',
    ],
    'image' => 'O :attribute deve ser uma imagem.',
    'in' => 'O :attribute selecionado é inválido.',
    'in_array' => 'O campo :attribute não existe em :other.',
    'integer' => 'O :attribute deve ser um número inteiro.',
    'ip' => 'O :attribute deve ser um endereço de IP válido.',
    'ipv4' => 'O :attribute deve ser um endereço IPv4 válido.',
    'ipv6' => 'O :attribute deve ser um endereço IPv6 válido.',
    'json' => 'O :attribute deve ser uma string JSON válida.',
    'lt' => [
        'numeric' => 'O :attribute deve ser menor que :value.',
        'file' => 'O :attribute deve ser menor que :value kilobytes.',
        'string' => 'O :attribute deve ser menor que :value caracteres.',
        'array' => 'O :attribute deve conter menos de :value itens.',
    ],
    'lte' => [
        'numeric' => 'O :attribute deve ser menor ou igual a :value.',
        'file' => 'O :attribute deve ser menor ou igual a :value kilobytes.',
        'string' => 'O :attribute deve ser menor ou igual a :value caracteres.',
        'array' => 'O :attribute não deve conter mais que :value itens.',
    ],
    'max' => [
        'numeric' => 'O :attribute não pode ser superior a :max.',
        'file' => 'O :attribute não pode ser superior a :max kilobytes.',
        'string' => 'O :attribute não pode ser superior a :max caracteres.',
        'array' => 'O :attribute não pode ter mais do que :max itens.',
    ],
    'mimes' => 'O :attribute deve ser um arquivo do tipo: :values.',
    'mimetypes' => 'O :attribute deve ser um arquivo do tipo: :values.',
    'min' => [
        'numeric' => 'O :attribute deve ser pelo menos :min.',
        'file' => 'O :attribute deve ter pelo menos :min kilobytes.',
        'string' => 'O :attribute deve ter pelo menos :min caracteres.',
        'array' => 'O :attribute deve ter pelo menos :min itens.',
    ],

    'same' => 'The :attribute and :other must match.',

    'multiple_of' => 'O :attribute deve ser um múltiplo de :value',
    'not_in' => 'O :attribute selecionado é inválido.',
    'not_regex' => 'O :attribute tem um formato inválido.',
    'numeric' => 'O :attribute deve ser um número.',
    'password' => 'A senha está incorreta.',
    'present' => 'O campo :attribute deve estar presente.',
    'regex' => 'O :attribute tem um formato inválido.',
    'required' => 'O campo :attribute é obrigatório.',
    'required_if' => 'O campo :attribute é obrigatório quando :other for :value.',
    'required_unless' => 'O campo :attribute é obrigatório exceto quando :other for :values.',
    'required_with' => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all' => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without' => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
    'prohibited' => 'O campo :attribute é proibido.',
    'prohibited_if' => 'O campo :attribute é proibido quando :other é :value.',
    'prohibited_unless' => 'O campo :attribute é proibido quando :other for :values.',
    'prohibits' => 'O campo :attribute é proibido quando :other está presente.',
    'same' => 'O :attribute e :other devem corresponder.',
    'size' => [
        'numeric' => 'O :attribute deve ser :size.',
        'file' => 'O :attribute deve ser :size kilobytes.',
        'string' => 'O :attribute deve ser :size caracteres.',
        'array' => 'O :attribute deve conter :size itens.',
    ],
    'starts_with' => 'O :attribute deve começar com um dos seguintes valores: :values',
    'string' => 'O :attribute deve ser uma string.',
    'timezone' => 'O :attribute deve ser uma zona válida.',
    'unique' => 'O :attribute já está sendo utilizado.',
    'uploaded' => 'O: attribute falhou ao carregar.',
    'url' => 'O :attribute deve ser uma URL válida.',
    'uuid' => 'O :attribute deve ser um UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'accept' => 'aceite os termos e condições',
        'address' => 'endereço',
        'address_id' => 'endereço',
        'age' => 'idade',
        'age_id' => 'idade',
        'allow_until' => 'permitir até',
        'allow_bet_until' => 'permitir aposta até',
        'bet' => 'aposta',
        'bet_id' => 'aposta',
        'body' => 'conteúdo',
        'body_id' => 'conteúdo',
        'category' => 'categoria',
        'category_id' => 'categoria',
        'cell' => 'célula',
        'cell_id' => 'célula',
        'cellphone' => 'telefone celular',
        'cellphone_id' => 'telefone celular',
        'cell_phone' => 'telefone celular',
        'cell_phone_d' => 'telefone celular',
        'city' => 'cidade',
        'city_id' => 'cidade',
        'code' => 'código',
        'code_id' => 'código',
        'color' => 'cor',
        'color_id' => 'cor',
        'company' => 'empresa',
        'company_id' => 'empresa',
        'complement' => 'complemento',
        'contact' => 'contato',
        'contact_id' => 'contato',
        'corporate_name' => 'razão social',
        'country' => 'país',
        'country_id' => 'país',
        'date' => 'data',
        'date_id' => 'data',
        'datetime' => 'data e hora',
        'day' => 'dia',
        'day_id' => 'dia',
        'department' => 'departamento',
        'department_id' => 'departamento',
        'description' => 'descrição',
        'description_id' => 'descrição',
        'document' => 'documento',
        'document_id' => 'documento',
        'documents' => 'documentos',
        'excerpt' => 'resumo',
        'excerpt_id' => 'resumo',
        'fantasy' => 'fantasia',
        'fantasy_name' => 'nome fantasia',
        'file' => 'arquivo',
        'file_id' => 'arquivo',
        'first_name' => 'primeiro nome',
        'gender' => 'gênero',
        'gender_id' => 'gênero',
        'hour' => 'hora',
        'hour_id' => 'hora',
        'image' => 'imagem',
        'image_id' => 'imagem',
        'images' => 'imagens',
        'last_name' => 'sobrenome',
        'logo' => 'logo',
        'logo_id' => 'logo',
        'mayor' => 'prefeito',
        'mayor_id' => 'prefeito',
        'media' => 'mídia',
        'media_id' => 'mídia',
        'message' => 'mensagem',
        'message_id' => 'mensagem',
        'minute' => 'minuto',
        'minute_id' => 'minuto',
        'mobile' => 'celular',
        'mobile_id' => 'celular',
        'month' => 'mês',
        'month_id' => 'mês',
        'name' => 'nome',
        'name_id' => 'nome',
        'neighborhood' => 'bairro',
        'neighborhood_id' => 'bairro',
        'number' => 'número',
        'number_id' => 'número',
        'option' => 'opção',
        'option_id' => 'opção',
        'options' => 'opções',
        'ownser' => 'dono',
        'ownser_id' => 'dono',
        'password' => 'senha',
        'password_confirmation' => 'confirmação da senha',
        'phone' => 'telefone',
        'phone_id' => 'telefone',
        'photo' => 'foto',
        'photo_id' => 'foto',
        'photos' => 'fotos',
        'place' => 'local',
        'place_id' => 'local',
        'postalcode' => 'cep',
        'postal_code' => 'cep',
        'product' => 'produto',
        'product_id' => 'produto',
        'question' => 'pergunta',
        'question_id' => 'pergunta',
        'responsible' => 'responsável',
        'responsible_id' => 'responsável',
        'responsibles' => 'responsáveis',
        'school' => 'escola',
        'school_id' => 'escola',
        'second' => 'segundo',
        'second_id' => 'segundo',
        'sex' => 'sexo',
        'shift' => 'escala',
        'shift_id' => 'escala',
        'state' => 'estado',
        'state_id' => 'estado',
        'state_registration' => 'inscrição estadual',
        'street' => 'rua',
        'street_id' => 'rua',
        'subject' => 'assunto',
        'subject_id' => 'assunto',
        'subscription' => 'inscrição',
        'subscription_id' => 'inscrição',
        'subtitle' => 'subtítulo',
        'subtitle_id' => 'subtítulo',
        'text' => 'texto',
        'text_id' => 'texto',
        'time' => 'hora',
        'time_id' => 'hora',
        'title' => 'título',
        'title_id' => 'título',
        'type' => 'tipo',
        'type_id' => 'tipo',
        'url' => 'url',
        'url_id' => 'url',
        'user' => 'usuário',
        'user_id' => 'usuário',
        'username' => 'usuário',
        'username_id' => 'usuário',
        'value' => 'valor',
        'value_id' => 'valor',
        'year' => 'ano',
        'year_id' => 'ano',
        'zipcode' => 'cep',
        'zip_code' => 'cep',
    ],

];
